html, body, :global(#root) {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 100px 0 !important;
}
